:root{
    --primary-color:#000000;
    --secondary-color:#4CAF50;
    --hover-color:#058c0a;
    --background:#f4f4f4;
}

body{
    background:var(--background) !important;

}
.main-grid{
    display: grid;
    grid-template-columns: repeat(100%,3fr);
    max-width:1100px;
    width: 100%;
    margin: 0 auto;
}
header{
   grid-column: span 3;
}
header .navbar{
    background: #e9e9e9;
    padding: 8px;
    border-bottom: 2px solid var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;

}
header .navbar h2{
    position: relative;
}
header .navbar h2::after{
    position: absolute;
    content: '';
    background: var(--hover-color);
    left: 0;
    width: 0;
    bottom: -10%;
    display: flex;
    justify-content: center;
    height: 3px;
    transition: 0.3s;
    margin-left: 30%;
   
   
}
header .navbar h2:hover::after{
    width: 50%;
}
main{
    grid-column: span 3;
}
.intro-section img{
    width: 100%;
    filter: blur(1px);
    border-radius: 1px;
    transform: scale(0.97);
    transition: 0.3s;
    border: 10px solid var(--background);
    box-shadow: 0px 10px 10px rgba(0,0,0,0.3);
}
.intro-section img:hover{
    transform: scale(1);

}
.overleycontent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--background) !important;
    padding: 10px;
}
.overleycontent h2{
    text-align: center;
    filter: drop-shadow(0 10px 20px rgb(255, 255, 255,0.7));
    text-transform: uppercase;
    text-shadow: #e9e9e9;
    width: 100%;
   font-size: 2rem;
    -webkit-text-stroke: 0.2px var(--secondary-color);
    line-height: 3rem;
}
.overleycontent h4{
    padding: 8px;
    text-align: center;
    font-size:large;
}
.mainbtn{
    padding: 4px;
    border: none;
    outline: none !important;
    border-radius: 2px;
    transition: 0.5s;
    
   

}
.mainbtn:hover{
    box-shadow: inset -20em 0 0 0 var(--secondary-color),
    inset  20em 0 0 0 var(--secondary-color);
    border: 1px solid var(--primary-color);
}
.btnsec{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.line{
    padding: 1px;
    height: 1px;
    width: 40px;
    background: var(--secondary-color);
    
}
.centerjustify{
    display: flex;
    justify-content: center;
}
section{
    grid-column: span 3;
}
.sections{
    width: 100%;
    display: flex;
    flex-direction: row;
    
}
.content{
    padding: 15px;
    width:49%;
    padding: 2%;
    box-sizing: border-box;
}
.content img{
    width: 100%;
    max-height: 90%;
    box-sizing: border-box;
    padding: 8px;
    border: 2px solid var(--background);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
    border-radius: 8px;
    transition: 0.3s;
}.content img:hover{
    transform: translate(-5px,-5px);
}
.incontent p{
    text-align: center;
    color: #000000;
    font-size: 1.32rem;
}
.incontent button{
    padding: 4px ;
    border: none;
    background: none;
    border-bottom: 1px solid var(--hover-color);
}

@media screen and (max-width:720px){
     .sections{
        flex-wrap: wrap;
        flex-direction: column;
        width: 200%;
        
     }
     .overleycontent h2{

        font-size: 1.4rem;
        width: 150%;
        transform: translate(-48px,20px);
     }
     .overleycontent h4{
        transform: translate(-48px,20px);
        width: 150%;
     }
     .intro-section img{
        height: 100vh;
     }
}
button{
    outline: none !important;
    transition: 0.3s;

}
button a{
    color: black !important;
    text-decoration:none !important;
}
button:hover{
    transform: translateY(-5px);
}
.incontent p{
    margin-top: 10px;
}